DB_USERNAME=
DB_PASSWORD=
DB_NAME=customers
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
QUERY_LIMIT=10

MAILCHIMP_LIST_ID=
MAILCHIMP_APIKEY=
MAILCHIMP_HOST=

ENVIROMNENT=DEVELOPMENT

REDIS_URL=redis://@localhost:6379/0
